<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Drive_Asst_Data_CAN_Panel">
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box">
      <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator">
        <Property Name="Name">SwitchControl1</Property>
        <Property Name="Size">26, 36</Property>
        <Property Name="Location">960, 0</Property>
        <Property Name="StateCnt">2</Property>
        <Property Name="SwitchValues">1;2;0;1</Property>
        <Property Name="SymbolConfiguration">5;16;Main_Switches;;;Sys_Miss_Drive_Asst_Data_CAN;1;;;-1;;;</Property>
        <Property Name="TabIndex">14</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl4" Children="Controls" ControlName="Group Box 4">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl3</Property>
          <Property Name="Size">140, 20</Property>
          <Property Name="Location">52, 119</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Sys_Artst_Name_2_Rq:</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">5;16;BCM;;;Sys_Artst_Name_2_Rq;1;;;-1;;;</Property>
          <Property Name="TabIndex">3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl7</Property>
          <Property Name="Size">71, 17</Property>
          <Property Name="Location">137, 66</Property>
          <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
          <Property Name="Text">Max: 0x8</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl8</Property>
          <Property Name="Size">73, 17</Property>
          <Property Name="Location">6, 66</Property>
          <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
          <Property Name="Text">Min: 0x0 </Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl2" Children="Controls" ControlName="Combo Box">
          <Property Name="Name">ComboBoxControl2</Property>
          <Property Name="Size">129, 37</Property>
          <Property Name="Location">12, 35</Property>
          <Property Name="DropDownWidth">172</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Sys_Artst_Name_2_Rq:</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">5;16;BCM;;;Sys_Artst_Name_2_Rq;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl4</Property>
        <Property Name="Size">231, 162</Property>
        <Property Name="Location">459, 199</Property>
        <Property Name="Font">Microsoft YaHei, 10.2pt</Property>
        <Property Name="Text">Artst_Name_2_Rq</Property>
        <Property Name="TabIndex">13</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl9" Children="Controls" ControlName="Group Box 4">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl8</Property>
          <Property Name="Size">140, 20</Property>
          <Property Name="Location">100, 155</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Sys_Radio_Txt_3_Rq:</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">5;16;BCM;;;Sys_Radio_Txt_3_Rq;1;;;-1;;;</Property>
          <Property Name="TabIndex">3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl13</Property>
          <Property Name="Size">71, 17</Property>
          <Property Name="Location">12, 99</Property>
          <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
          <Property Name="Text">Max: 0xF</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl14</Property>
          <Property Name="Size">73, 17</Property>
          <Property Name="Location">12, 70</Property>
          <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
          <Property Name="Text">Min: 0x0 </Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl5" Children="Controls" ControlName="Combo Box">
          <Property Name="Name">ComboBoxControl5</Property>
          <Property Name="Size">129, 37</Property>
          <Property Name="Location">12, 35</Property>
          <Property Name="DropDownWidth">172</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Sys_Radio_Txt_3_Rq:</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">5;16;BCM;;;Sys_Radio_Txt_3_Rq;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl9</Property>
        <Property Name="Size">248, 197</Property>
        <Property Name="Location">676, 385</Property>
        <Property Name="Font">Microsoft YaHei, 10.2pt</Property>
        <Property Name="Text">Radio_Txt_3_Rq</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl8" Children="Controls" ControlName="Group Box 4">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl7</Property>
          <Property Name="Size">140, 20</Property>
          <Property Name="Location">100, 155</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Sys_Radio_Txt_2_Rq:</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">5;16;BCM;;;Sys_Radio_Txt_2_Rq;1;;;-1;;;</Property>
          <Property Name="TabIndex">3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl11</Property>
          <Property Name="Size">71, 17</Property>
          <Property Name="Location">12, 99</Property>
          <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
          <Property Name="Text">Max: 0xF</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl12</Property>
          <Property Name="Size">73, 17</Property>
          <Property Name="Location">12, 73</Property>
          <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
          <Property Name="Text">Min: 0x0 </Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl4" Children="Controls" ControlName="Combo Box">
          <Property Name="Name">ComboBoxControl4</Property>
          <Property Name="Size">129, 37</Property>
          <Property Name="Location">12, 35</Property>
          <Property Name="DropDownWidth">172</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Sys_Radio_Txt_2_Rq:</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">5;16;BCM;;;Sys_Radio_Txt_2_Rq;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl8</Property>
        <Property Name="Size">248, 197</Property>
        <Property Name="Location">365, 385</Property>
        <Property Name="Font">Microsoft YaHei, 10.2pt</Property>
        <Property Name="Text">Radio_Txt_2_Rq</Property>
        <Property Name="TabIndex">12</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl7" Children="Controls" ControlName="Group Box 4">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl6</Property>
          <Property Name="Size">140, 20</Property>
          <Property Name="Location">100, 155</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Sys_Radio_Txt_1_Rq:</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">5;16;BCM;;;Sys_Radio_Txt_1_Rq;1;;;-1;;;</Property>
          <Property Name="TabIndex">3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl9</Property>
          <Property Name="Size">71, 17</Property>
          <Property Name="Location">12, 99</Property>
          <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
          <Property Name="Text">Max: 0xF</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl10</Property>
          <Property Name="Size">73, 17</Property>
          <Property Name="Location">12, 76</Property>
          <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
          <Property Name="Text">Min: 0x0 </Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl3" Children="Controls" ControlName="Combo Box">
          <Property Name="Name">ComboBoxControl3</Property>
          <Property Name="Size">129, 37</Property>
          <Property Name="Location">12, 35</Property>
          <Property Name="DropDownWidth">172</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Sys_Radio_Txt_1_Rq:</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">5;16;BCM;;;Sys_Radio_Txt_1_Rq;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl7</Property>
        <Property Name="Size">248, 197</Property>
        <Property Name="Location">62, 385</Property>
        <Property Name="Font">Microsoft YaHei, 10.2pt</Property>
        <Property Name="Text">Radio_Txt_1_Rq</Property>
        <Property Name="TabIndex">11</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl2" Children="Controls" ControlName="Group Box 5">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl1</Property>
          <Property Name="Size">76, 20</Property>
          <Property Name="Location">87, 111</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Sys_Tuner_Scrn_2_Data:</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">5;16;BCM;;;Sys_Tuner_Scrn_2_Data;1;;;-1;;;</Property>
          <Property Name="TabIndex">4</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl1</Property>
          <Property Name="Size">80, 17</Property>
          <Property Name="Location">164, 63</Property>
          <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
          <Property Name="Text">Max: 0xFF</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl2</Property>
          <Property Name="Size">73, 17</Property>
          <Property Name="Location">4, 63</Property>
          <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
          <Property Name="Text">Min: 0x0 </Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl2" Children="Controls" ControlName="Track Bar">
          <Property Name="Name">TrackBarControl2</Property>
          <Property Name="Size">178, 36</Property>
          <Property Name="Location">40, 29</Property>
          <Property Name="Maximum">255</Property>
          <Property Name="MaximumDouble">255</Property>
          <Property Name="SymbolConfiguration">5;16;BCM;;;Sys_Tuner_Scrn_2_Data;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl2</Property>
        <Property Name="Size">258, 155</Property>
        <Property Name="Location">419, 32</Property>
        <Property Name="Font">Microsoft YaHei, 10.2pt</Property>
        <Property Name="Text">Tuner_Scrn_2_Data</Property>
        <Property Name="TabIndex">10</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl5" Children="Controls" ControlName="Group Box 4">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl4</Property>
          <Property Name="Size">140, 20</Property>
          <Property Name="Location">52, 119</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Sys_Artst_Name_1_Rq:</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">5;16;BCM;;;Sys_Artst_Name_1_Rq;1;;;-1;;;</Property>
          <Property Name="TabIndex">3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl5</Property>
          <Property Name="Size">71, 17</Property>
          <Property Name="Location">116, 66</Property>
          <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
          <Property Name="Text">Max: 0x8</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl6</Property>
          <Property Name="Size">73, 17</Property>
          <Property Name="Location">6, 66</Property>
          <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
          <Property Name="Text">Min: 0x0 </Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.ComboBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="ComboBoxControl1" Children="Controls" ControlName="Combo Box">
          <Property Name="Name">ComboBoxControl1</Property>
          <Property Name="Size">129, 37</Property>
          <Property Name="Location">12, 35</Property>
          <Property Name="DropDownWidth">172</Property>
          <Property Name="BackColor">Window</Property>
          <Property Name="ForeColor">WindowText</Property>
          <Property Name="TextBackColor">White</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Sys_Artst_Name_1_Rq:</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">5;16;BCM;;;Sys_Artst_Name_1_Rq;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl5</Property>
        <Property Name="Size">231, 162</Property>
        <Property Name="Location">195, 199</Property>
        <Property Name="Font">Microsoft YaHei, 10.2pt</Property>
        <Property Name="Text">Artst_Name_1_Rq</Property>
        <Property Name="TabIndex">8</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl3" Children="Controls" ControlName="Group Box 2">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box">
          <Property Name="Name">TextBoxControl2</Property>
          <Property Name="Size">74, 20</Property>
          <Property Name="Location">107, 134</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Sys_Menu_scrn_1_Data:</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">5;16;BCM;;;Sys_Menu_scrn_1_Data;1;;;-1;;;</Property>
          <Property Name="TabIndex">4</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" Children="Controls" ControlName="Radio Button 2">
          <Property Name="Name">RadioButtonControl4</Property>
          <Property Name="Size">84, 16</Property>
          <Property Name="Location">17, 99</Property>
          <Property Name="Text">0x3 Not_Used</Property>
          <Property Name="SwitchValue">3</Property>
          <Property Name="SymbolConfiguration">5;16;BCM;;;Sys_Menu_scrn_1_Data;1;;;-1;;;</Property>
          <Property Name="TabIndex">3</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" Children="Controls" ControlName="Radio Button 2">
          <Property Name="Name">RadioButtonControl3</Property>
          <Property Name="Size">50, 16</Property>
          <Property Name="Location">17, 78</Property>
          <Property Name="Text">0x2 on</Property>
          <Property Name="SwitchValue">2</Property>
          <Property Name="SymbolConfiguration">5;16;BCM;;;Sys_Menu_scrn_1_Data;1;;;-1;;;</Property>
          <Property Name="TabIndex">2</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="Radio Button 2">
          <Property Name="Name">RadioButtonControl2</Property>
          <Property Name="Size">49, 16</Property>
          <Property Name="Location">17, 52</Property>
          <Property Name="Text">0x1 off</Property>
          <Property Name="SymbolConfiguration">5;16;BCM;;;Sys_Menu_scrn_1_Data;1;;;-1;;;</Property>
          <Property Name="TabIndex">1</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="Radio Button">
          <Property Name="Name">RadioButtonControl1</Property>
          <Property Name="Size">82, 16</Property>
          <Property Name="Location">17, 24</Property>
          <Property Name="Text">0x0 No_Menu</Property>
          <Property Name="SwitchValue">0</Property>
          <Property Name="SymbolConfiguration">5;16;BCM;;;Sys_Menu_scrn_1_Data;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl3</Property>
        <Property Name="Size">196, 180</Property>
        <Property Name="Location">742, 24</Property>
        <Property Name="Font">Microsoft YaHei, 10.2pt</Property>
        <Property Name="Text">Menu_scrn_1_Data</Property>
        <Property Name="TabIndex">7</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl6" Children="Controls" ControlName="Group Box 5">
        <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 2">
          <Property Name="Name">TextBoxControl5</Property>
          <Property Name="Size">76, 20</Property>
          <Property Name="Location">87, 111</Property>
          <Property Name="AlarmUpperTextColor">WindowText</Property>
          <Property Name="ValueDecimalPlaces">0</Property>
          <Property Name="AlarmLowerBkgColor">Salmon</Property>
          <Property Name="ValueDisplay">Symbolic</Property>
          <Property Name="AlarmUpperBkgColor">IndianRed</Property>
          <Property Name="AlarmLowerTextColor">WindowText</Property>
          <Property Name="AlarmGeneralSettings">1;0;0;100</Property>
          <Property Name="DisplayLabel">Hide</Property>
          <Property Name="DescriptionText">Sys_Tuner_Scrn_1_Data:</Property>
          <Property Name="DescriptionSize">0, 0</Property>
          <Property Name="SymbolConfiguration">5;16;BCM;;;Sys_Tuner_Scrn_1_Data;1;;;-1;;;</Property>
          <Property Name="TabIndex">4</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl4</Property>
          <Property Name="Size">80, 17</Property>
          <Property Name="Location">156, 63</Property>
          <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
          <Property Name="Text">Max: 0xFF</Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text">
          <Property Name="Name">StaticTextControl3</Property>
          <Property Name="Size">73, 17</Property>
          <Property Name="Location">4, 63</Property>
          <Property Name="Font">Microsoft Sans Serif, 10pt, style=Bold</Property>
          <Property Name="Text">Min: 0x0 </Property>
        </Object>
        <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="TrackBarControl1" Children="Controls" ControlName="Track Bar">
          <Property Name="Name">TrackBarControl1</Property>
          <Property Name="Size">178, 36</Property>
          <Property Name="Location">40, 29</Property>
          <Property Name="Maximum">255</Property>
          <Property Name="MaximumDouble">255</Property>
          <Property Name="SymbolConfiguration">5;16;BCM;;;Sys_Tuner_Scrn_1_Data;1;;;-1;;;</Property>
          <Property Name="TabIndex">0</Property>
        </Object>
        <Property Name="Name">GroupBoxControl6</Property>
        <Property Name="Size">258, 155</Property>
        <Property Name="Location">100, 32</Property>
        <Property Name="Font">Microsoft YaHei, 10.2pt</Property>
        <Property Name="Text">Tuner_Scrn_1_Data</Property>
        <Property Name="TabIndex">5</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">1040, 608</Property>
      <Property Name="Location">10, 11</Property>
      <Property Name="Font">Microsoft Sans Serif, 12pt, style=Bold</Property>
      <Property Name="Text">0x4B5 Drive_Asst_Data_CAN</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1035, 604</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>